[defaults]
# Базовая секция, нужно указать по умолчанию

inventory = ./hosts
# Путь до файла инвентаря (host)
host_key_checking = False
# Не проверять отпечатки сервера
remote_user = ubnt
# От имени какого пользователя подключаться
retry_files_enabled = False
# Выключение создания файла с префиксом retry
